<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>kintonePluginMigrator Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            color: #333;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px; /* ロゴのサイズに応じて調整 */
            height: auto;
        }
        .description {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .links {
            text-align: center;
            margin-bottom: 10px;
        }
        .link {
            margin: 5px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .link:hover {
            background-color: #45a049;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/icon128.png" alt="Logo" class="logo">
        <h1>ぷらまい kintonePluginMigrator</h1>
        <h3>Download and upload plugin configuration</h3>
    </div>
    <div class="description">
        When you display the plugin setting screen of kintone, you will see '⇩download' and '⇧upload' buttons. download button downloads the plugin setting as json. upload button loads the downloaded json as a plugin setting. The upload button loads the downloaded json as a plugin configuration.
    </div>
    <div class="links">
        <a href="https://www.monosus.co.jp/service/kintanlab/" class="link" target="_blank">キン担ラボ</a>
    </div>
    <div class="footer">
        <p>Developer: <a href="https://motohasystem.kamiyama.club/" target="_blank">Daisuke Motohashi</a></p>
        <p>version: 0.2.0</p>
    </div>
</body>
</html>
